apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: arcadia-main-gateway
  namespace: arcadia
spec:
  selector:
    istio: istio-system/istio-ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: arcadia-np-main
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mainsrv
  namespace: arcadia
spec:
  hosts:
  - "*"
  gateways:
  - arcadia-main-gateway
  http:
  - match:
    - uri:
       prefix: /
    route:
    - destination:
         host: arcadia-np-main-80
         port:
           number: 8080

