apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-arcadia
spec:
  ingressClassName: nginx
  rules:
  - host: k8s.arcadia-finance.io
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: arcadia-np-main
            port: 
              number: 80
      - path: /files
        pathType: ImplementationSpecific
        backend:
          service:
            name: aracdia-np-backend
            port: 
              number: 80
      - path: /api
        pathType: ImplementationSpecific
        backend:
          service:
            name: arcadia-np-app2
            port: 
              number: 80
      - path: /app3
        pathType: ImplementationSpecific
        backend:
           service:
             name: arcadia-np-app3
             port: 
               number: 80
